.u-section-1 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("images/x-min.jpg");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 898px;
}

.u-section-1 .u-text-1 {
  font-size: 6.9375rem;
  margin: 33px 117px 0 60px;
}

.u-section-1 .u-text-2 {
  font-size: 2.1875rem;
  width: 854px;
  margin: 29px auto 60px;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 740px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 216px;
    margin-right: 0;
  }

  .u-section-1 .u-text-2 {
    width: 662px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 567px;
  }

  .u-section-1 .u-text-1 {
    margin-left: 165px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 425px;
  }

  .u-section-1 .u-text-1 {
    margin-top: 169px;
    margin-left: 0;
  }

  .u-section-1 .u-text-2 {
    width: 540px;
    margin-top: 51px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 268px;
  }

  .u-section-1 .u-text-1 {
    font-size: 3rem;
    margin-top: 145px;
  }

  .u-section-1 .u-text-2 {
    width: 340px;
    margin-top: 29px;
  }
}.u-section-2 .u-sheet-1 {
  min-height: 2260px;
}

.u-section-2 .u-list-1 {
  min-height: 559px;
  grid-template-columns: repeat(3, calc(33.3333% - 7px));
  grid-template-rows: repeat(1, auto);
  grid-gap: 10px;
  margin: 40px auto 0 0;
}

.u-section-2 .u-container-layout-1 {
  padding: 30px;
}

.u-section-2 .u-image-1 {
  height: 318px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-1 {
  text-transform: none;
  font-weight: 700;
  font-size: 1.75rem;
  margin: 20px -16px 0;
}

.u-section-2 .u-btn-1 {
  padding: 0;
}

.u-section-2 .u-btn-2 {
  background-image: linear-gradient(to right, #eac60b, #ed6180);
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 21px 8px 0 auto;
  padding: 22px 94px;
}

.u-section-2 .u-container-layout-2 {
  padding: 30px;
}

.u-section-2 .u-image-2 {
  height: 318px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-2 {
  text-transform: none;
  font-weight: 700;
  font-size: 1.75rem;
  margin: 20px -16px 0;
}

.u-section-2 .u-btn-3 {
  padding: 0;
}

.u-section-2 .u-btn-4 {
  background-image: linear-gradient(to right, #eac60b, #ed6180);
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 21px 8px 0 auto;
  padding: 22px 94px;
}

.u-section-2 .u-container-layout-3 {
  padding: 30px;
}

.u-section-2 .u-image-3 {
  height: 318px;
  margin: 0 auto 0 0;
}

.u-section-2 .u-text-3 {
  text-transform: none;
  font-weight: 700;
  font-size: 1.75rem;
  margin: 20px -16px 0;
}

.u-section-2 .u-btn-5 {
  padding: 0;
}

.u-section-2 .u-btn-6 {
  background-image: linear-gradient(to right, #eac60b, #ed6180);
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: 21px 8px 0 auto;
  padding: 22px 94px;
}

.u-section-2 .u-image-4 {
  width: 135px;
  height: 135px;
  margin: -589px 1042px 0 -37px;
}

.u-section-2 .u-image-5 {
  width: 135px;
  height: 135px;
  background-image: url("images/3daa3887-bd61-aa15-acef-9953159a6861.png");
  background-position: 50% 50%;
  margin: -135px 646px 0 auto;
}

.u-section-2 .u-image-6 {
  width: 130px;
  height: 130px;
  background-image: url("images/3daa3887-bd61-aa15-acef-9953159a6861.png");
  background-position: 50% 50%;
  margin: -130px 262px 0 auto;
}

.u-section-2 .u-image-7 {
  width: 318px;
  height: 318px;
  margin: 442px 765px 0 auto;
}

.u-section-2 .u-image-8 {
  width: 134px;
  height: 134px;
  background-image: url("images/3daa3887-bd61-aa15-acef-9953159a6861.png");
  background-position: 50% 50%;
  margin: -363px auto 0 17px;
}

.u-section-2 .u-image-9 {
  width: 312px;
  height: 312px;
  margin: -89px auto 0;
}

.u-section-2 .u-image-10 {
  width: 134px;
  height: 134px;
  background-image: url("images/3daa3887-bd61-aa15-acef-9953159a6861.png?version=");
  background-position: 50% 50%;
  margin: -357px 646px 0 auto;
}

.u-section-2 .u-image-11 {
  width: 319px;
  height: 319px;
  margin: -96px auto 0 796px;
}

.u-section-2 .u-image-12 {
  width: 140px;
  height: 140px;
  margin: -357px 274px 0 auto;
}

.u-section-2 .u-text-4 {
  font-size: 2.125rem;
  margin: 265px 769px 0 auto;
}

.u-section-2 .u-btn-7 {
  padding: 0;
}

.u-section-2 .u-text-5 {
  font-size: 2.25rem;
  margin: -36px auto 0 408px;
}

.u-section-2 .u-btn-8 {
  padding: 0;
}

.u-section-2 .u-text-6 {
  font-size: 2.5rem;
  margin: -44px auto 0 810px;
}

.u-section-2 .u-btn-9 {
  background-image: linear-gradient(to right, #eac60b, #ed6180);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 46px auto 0 56px;
  padding: 22px 85px 23px;
}

.u-section-2 .u-btn-10 {
  background-image: linear-gradient(to right, #eac60b, #ed6180);
  border-style: none;
  text-transform: uppercase;
  font-size: 0.875rem;
  font-weight: 700;
  margin: -64px auto 0 436px;
  padding: 21px 86px 23px 84px;
}

.u-section-2 .u-btn-11 {
  background-image: linear-gradient(to right, #eac60b, #ed6180);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: -64px auto 0 796px;
  padding: 21px 96px 23px 95px;
}

.u-section-2 .u-image-13 {
  width: 298px;
  height: 298px;
  margin: 82px auto 0 65px;
}

.u-section-2 .u-image-14 {
  width: 140px;
  height: 140px;
  margin: -370px auto 0 0;
}

.u-section-2 .u-image-15 {
  width: 314px;
  height: 314px;
  margin: -76px 405px 0 auto;
}

.u-section-2 .u-image-16 {
  width: 148px;
  height: 148px;
  margin: -372px auto 0 363px;
}

.u-section-2 .u-image-17 {
  width: 302px;
  height: 317px;
  margin: -91px 37px 0 auto;
}

.u-section-2 .u-image-18 {
  width: 140px;
  height: 140px;
  margin: -369px 257px 0 auto;
}

.u-section-2 .u-text-7 {
  font-size: 3rem;
  margin: 251px auto 0 82px;
}

.u-section-2 .u-btn-12 {
  padding: 0;
}

.u-section-2 .u-text-8 {
  font-size: 3rem;
  margin: -50px auto 0 414px;
}

.u-section-2 .u-btn-13 {
  padding: 0;
}

.u-section-2 .u-text-9 {
  font-size: 2.25rem;
  margin: -38px 44px 0 auto;
}

.u-section-2 .u-btn-14 {
  padding: 0;
}

.u-section-2 .u-btn-15 {
  background-image: linear-gradient(to right, #eac60b, #ed6180);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: 63px auto 0 65px;
  padding: 26px 89px 27px;
}

.u-section-2 .u-btn-16 {
  background-image: linear-gradient(to right, #eac60b, #ed6180);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: -74px 423px 0 auto;
  padding: 26px 95px;
}

.u-section-2 .u-btn-17 {
  background-image: linear-gradient(to right, #eac60b, #ed6180);
  border-style: none;
  font-weight: 700;
  text-transform: uppercase;
  font-size: 0.875rem;
  margin: -74px auto 60px 810px;
  padding: 26px 95px 27px 93px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2162px;
  }

  .u-section-2 .u-list-1 {
    min-height: 461px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-image-1 {
    height: 252px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5625rem;
    width: auto;
    margin-right: -30px;
    margin-left: -49px;
  }

  .u-section-2 .u-btn-2 {
    margin-right: 0;
  }

  .u-section-2 .u-image-2 {
    height: 252px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5625rem;
    width: auto;
    margin-right: -30px;
    margin-left: -49px;
  }

  .u-section-2 .u-btn-4 {
    margin-right: 0;
  }

  .u-section-2 .u-image-3 {
    height: 252px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5625rem;
    width: auto;
    margin-left: -39px;
    margin-right: -39px;
  }

  .u-section-2 .u-btn-6 {
    margin-right: 0;
    margin-left: 11px;
  }

  .u-section-2 .u-image-4 {
    margin-right: 942px;
  }

  .u-section-2 .u-image-7 {
    margin-top: 392px;
    margin-right: 622px;
  }

  .u-section-2 .u-image-8 {
    margin-top: -388px;
  }

  .u-section-2 .u-image-9 {
    margin-top: -352px;
  }

  .u-section-2 .u-image-10 {
    margin-top: -386px;
  }

  .u-section-2 .u-image-11 {
    margin-top: -391px;
    margin-left: 621px;
  }

  .u-section-2 .u-image-12 {
    margin-top: -339px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 286px;
    margin-right: 634px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -313px;
    margin-left: 336px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -53px;
    margin-left: 668px;
  }

  .u-section-2 .u-btn-9 {
    margin-top: 55px;
    margin-left: 0;
  }

  .u-section-2 .u-btn-10 {
    margin-left: 337px;
  }

  .u-section-2 .u-btn-11 {
    margin-left: 652px;
  }

  .u-section-2 .u-image-13 {
    margin-top: -517px;
  }

  .u-section-2 .u-image-18 {
    margin-top: -383px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 68px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 341px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 36px;
  }

  .u-section-2 .u-btn-15 {
    margin-left: 0;
  }

  .u-section-2 .u-btn-16 {
    margin-right: 223px;
  }

  .u-section-2 .u-btn-17 {
    margin-left: 610px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 2760px;
  }

  .u-section-2 .u-list-1 {
    min-height: 1074px;
    grid-template-columns: repeat(2, calc((100% - 720px) / 2 + 355px));
    width: 720px;
    height: auto;
    margin-top: 136px;
    margin-right: auto;
    margin-left: -50px;
  }

  .u-section-2 .u-image-1 {
    height: 298px;
    margin-top: 382px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-bottom: -343px;
    margin-left: 26px;
  }

  .u-section-2 .u-image-2 {
    height: 298px;
    margin-top: 382px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-4 {
    margin-bottom: -343px;
    margin-left: 26px;
  }

  .u-section-2 .u-image-3 {
    height: 298px;
    margin-top: 382px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    margin-left: 0;
    margin-right: 0;
  }

  .u-section-2 .u-btn-6 {
    margin-bottom: -343px;
    margin-left: 26px;
  }

  .u-section-2 .u-image-4 {
    margin-right: 782px;
  }

  .u-section-2 .u-image-5 {
    margin-right: 585px;
  }

  .u-section-2 .u-image-7 {
    margin-right: 402px;
  }

  .u-section-2 .u-image-10 {
    margin-right: 586px;
  }

  .u-section-2 .u-image-11 {
    margin-left: 401px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 486px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 257px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 512px;
  }

  .u-section-2 .u-btn-10 {
    margin-left: 227px;
  }

  .u-section-2 .u-btn-11 {
    margin-left: 432px;
  }

  .u-section-2 .u-text-7 {
    margin-left: 52px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 261px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 28px;
  }

  .u-section-2 .u-btn-16 {
    margin-right: 3px;
  }

  .u-section-2 .u-btn-17 {
    margin-left: 390px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-list-1 {
    grid-template-columns: 100%;
    width: 540px;
    margin-left: 0;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-1 {
    height: 517px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.75rem;
    margin-top: 45px;
  }

  .u-section-2 .u-btn-2 {
    margin: 272px 147px -10px 130px;
  }

  .u-section-2 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-2 {
    height: 517px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.75rem;
    margin-top: 45px;
  }

  .u-section-2 .u-btn-4 {
    margin: 272px 147px -10px 130px;
  }

  .u-section-2 .u-container-layout-3 {
    padding-left: 10px;
    padding-right: 10px;
  }

  .u-section-2 .u-image-3 {
    height: 517px;
    margin-right: initial;
    margin-left: initial;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.75rem;
    margin-top: 45px;
  }

  .u-section-2 .u-btn-6 {
    margin: 272px 147px -10px 130px;
  }

  .u-section-2 .u-image-4 {
    margin-right: 612px;
  }

  .u-section-2 .u-image-5 {
    margin-right: 405px;
  }

  .u-section-2 .u-image-7 {
    margin-right: 222px;
  }

  .u-section-2 .u-image-10 {
    margin-right: 406px;
  }

  .u-section-2 .u-image-11 {
    margin-left: 221px;
  }

  .u-section-2 .u-text-4 {
    margin-right: 365px;
  }

  .u-section-2 .u-text-5 {
    margin-left: 193px;
  }

  .u-section-2 .u-text-6 {
    margin-left: 384px;
  }

  .u-section-2 .u-btn-10 {
    margin-left: 137px;
  }

  .u-section-2 .u-btn-11 {
    margin-left: 252px;
  }

  .u-section-2 .u-image-13 {
    margin-top: -555px;
  }

  .u-section-2 .u-image-15 {
    margin-right: 226px;
  }

  .u-section-2 .u-image-16 {
    margin-top: -320px;
  }

  .u-section-2 .u-image-17 {
    margin-top: -90px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 199px;
    margin-left: 39px;
  }

  .u-section-2 .u-text-8 {
    margin-left: 196px;
  }

  .u-section-2 .u-text-9 {
    margin-right: 21px;
  }

  .u-section-2 .u-btn-16 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-17 {
    margin-bottom: 0;
    margin-left: 210px;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-list-1 {
    width: 340px;
  }

  .u-section-2 .u-image-1 {
    height: 216px;
    width: 228px;
    margin-top: -121px;
    margin-right: auto;
    margin-left: 38px;
  }

  .u-section-2 .u-text-1 {
    font-size: 1.5rem;
    margin-top: 107px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-btn-2 {
    margin: 15px 0 0 auto;
  }

  .u-section-2 .u-image-2 {
    height: 216px;
    width: 228px;
    margin-top: -121px;
    margin-right: auto;
    margin-left: 38px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
    margin-top: 107px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-btn-4 {
    margin: 15px 0 0 auto;
  }

  .u-section-2 .u-image-3 {
    height: 216px;
    width: 228px;
    margin-top: -121px;
    margin-right: auto;
    margin-left: 38px;
  }

  .u-section-2 .u-text-3 {
    font-size: 1.5rem;
    margin-top: 107px;
    margin-left: 10px;
    margin-right: 10px;
  }

  .u-section-2 .u-btn-6 {
    margin: 15px 0 0 auto;
  }

  .u-section-2 .u-image-4 {
    margin-right: 427px;
  }

  .u-section-2 .u-image-5 {
    margin-right: 205px;
  }

  .u-section-2 .u-image-6 {
    margin-right: 210px;
  }

  .u-section-2 .u-image-7 {
    margin-top: 428px;
    margin-right: 22px;
  }

  .u-section-2 .u-image-8 {
    margin-top: -834px;
  }

  .u-section-2 .u-image-9 {
    margin-top: -392px;
  }

  .u-section-2 .u-image-10 {
    margin-right: 206px;
  }

  .u-section-2 .u-image-11 {
    margin-top: -331px;
    margin-left: 21px;
  }

  .u-section-2 .u-image-12 {
    margin-right: 200px;
  }

  .u-section-2 .u-text-4 {
    margin-top: 844px;
    margin-right: 230px;
  }

  .u-section-2 .u-text-5 {
    margin-top: -847px;
    margin-left: 122px;
  }

  .u-section-2 .u-text-6 {
    margin-top: -91px;
    margin-left: 242px;
  }

  .u-section-2 .u-btn-9 {
    margin-top: 258px;
    margin-left: 47px;
  }

  .u-section-2 .u-btn-10 {
    margin-top: -157px;
    margin-left: 26px;
  }

  .u-section-2 .u-btn-11 {
    margin-top: -174px;
    margin-left: 26px;
  }

  .u-section-2 .u-image-13 {
    margin-top: -517px;
    margin-left: 42px;
  }

  .u-section-2 .u-image-15 {
    margin-right: 26px;
  }

  .u-section-2 .u-image-16 {
    margin-top: -419px;
    margin-left: 192px;
  }

  .u-section-2 .u-image-18 {
    margin-top: -493px;
    margin-right: 200px;
  }

  .u-section-2 .u-text-7 {
    margin-top: 408px;
    margin-left: 25px;
  }

  .u-section-2 .u-text-8 {
    margin-top: -97px;
    margin-left: 123px;
  }

  .u-section-2 .u-text-9 {
    margin-top: -104px;
    margin-right: 13px;
  }

  .u-section-2 .u-btn-15 {
    margin-top: -33px;
  }

  .u-section-2 .u-btn-17 {
    margin-bottom: 60px;
    margin-left: 10px;
  }
}